interface parcel{
    totalItems: number,
    totalItemsDispatch: number,
    parcelStatusDetailId: number,
    parcelStatusDetailName: string,
    id : number,
    clientId : number,
    clientBranchId : number,
    clientBranchName :  string ,
    appUserId : number,
    appUserName : string ,
    parcelNumber :  string,
    senderName :  string ,
    senderPhone :  string ,
    receiverName :  string ,
    receiverPhone :  string ,
    routesId : number,
    routeName :  string ,
    collectionPointId : number,
    collectionPointName :  string ,
    createdAt :  string ,
    updatedAt :  string 
}